user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5000;
              location / {
                proxy_pass http://pennyworth:5000;
              }
        }

        server {
              listen 9001;
              location / {
                proxy_pass http://pennyworth:9001;
              }
        }
}